# StudentManagementInFormationSystem

./: .gitignore  README.md
Backend/student_management/student_management/: Program.cs  Startup.cs  student_management.csproj
Backend/student_management/student_management/Controllers/: CitiesController.cs  CountryController.cs  CoursesController.cs  DegreesController.cs  DistrictController.cs  FileController.cs  GenderController.cs  GuardianController.cs  LanguagesController.cs  MessageController.cs  QualificationController.cs  SectionsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  UserController.cs  UserProfileController.cs  UserTitleController.cs  UserTypeController.cs
Backend/student_management/student_management/DataContext/: ApplicationDbContext.cs
Backend/student_management/student_management/Migrations/: 20211217191637_Init.Designer.cs  20211217191637_Init.cs  20220621184529_updatereligion.Designer.cs  20220621184529_updatereligion.cs  ApplicationDbContextModelSnapshot.cs
Backend/student_management/student_management/Model/: GenericModels.cs
Backend/student_management/student_management/Properties/: launchSettings.json
Backend/student_management/student_management/Repositries/: CitiesRepositriy.cs  CountryRepositriy.cs  CourseRepositriy.cs  DegreeRepositriy.cs  DistrictRepositriy.cs  FileRepositriy.cs  GenderRepositriy.cs  GuardianRepositriy.cs  ICitiesRepositriy.cs  ICountryRepositriy.cs  ICourseRepositriy.cs  IDegreeRepositriy.cs  IDistrictRepositriy.cs  IFileRepositriy.cs  IGenderRepositriy.cs  ITitleRepositriy.cs  (+20 more)
(+114 files in other folders)
